@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #dac0ff;
    background-size: cover;
}

.image {
    width: 20vw;
    height: 10vh;
}

.heading {
    color: #690cb0;
    font-weight: bold;
}

.heading1 {
    font-size: 30px;
}

.para {
    border-style: solid;
    background-color: #f3eaff;
    border-color: #f2ebfe;
    border-radius: 20px;
    margin: 5px;
    padding: 10px;
}

.type {
    border-style: solid;
    background-color: #f3eaff;
    border-color: #f2ebfe;
    border-radius: 20px;
}

.button1 {
    background-color: #690cb0;
    color: white;
}