<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <h1 class="heading">Speed<br /> Typing Test</h1>
        <p>On your fingers lets set Go!</p>
        <div class="d-flex flex-row" id="speedTypingTest">
            <img class="image" src="https://assets.ccbp.in/frontend/dynamic-webapps/clock-img.png" />
            <p class="heading1" id="timer">0 <span class="h6">seconds</span>
            </p>
        </div>
        <div class="d-none mt-5 mb-5" id="spinner">
            <div class="d-flex flex-row justify-content-center">
                <div class="spinner-border" role="status" id="loading">
                </div>
            </div>
        </div>
        <div class="para">
            <p id="quoteDisplay"></p>
            <textarea id="quoteInput"></textarea>
        </div>
        <p id="result"></p>
        <button class="btn button1" id="submitBtn">Submit</button>
        <button class="btn btn-light" id="resetBtn">Reset</button>
    </div>
</body>

</html>